+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:500,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RASPBERRYPI
X:10,Y:40,B:1
TYPE:GEN,FB:0
R:RASPBERRYPI
+PIN,N:3.3V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPIO2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPIO3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPIO4,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:GPIO17,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GPIO27,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:GPIO22,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:GPIO10,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:GPIO9,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:GPIO11,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:ID_SD,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:GPIO5,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:GPIO6,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:GPIO13,DF:FFFFFFFF,L:L33,T:,M:33,-PIN
+PIN,N:GPIO19,DF:FFFFFFFF,L:L35,T:,M:35,-PIN
+PIN,N:GPIO26,DF:FFFFFFFF,L:L37,T:,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L39,T:,M:39,-PIN
+PIN,N:GPIO21,DF:FFFFFFFF,L:R39,T:,M:40,-PIN
+PIN,N:GPIO20,DF:FFFFFFFF,L:R37,T:,M:38,-PIN
+PIN,N:GPIO16,DF:FFFFFFFF,L:R35,T:,M:36,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R33,T:,M:34,-PIN
+PIN,N:GPIO12,DF:FFFFFFFF,L:R31,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R29,T:,M:30,-PIN
+PIN,N:ID_SC,DF:FFFFFFFF,L:R27,T:,M:28,-PIN
+PIN,N:GPIO7,DF:FFFFFFFF,L:R25,T:,M:26,-PIN
+PIN,N:GPIO8,DF:FFFFFFFF,L:R23,T:,M:24,-PIN
+PIN,N:GPIO25,DF:FFFFFFFF,L:R21,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R19,T:,M:20,-PIN
+PIN,N:GPIO24,DF:FFFFFFFF,L:R17,T:,M:18,-PIN
+PIN,N:GPIO23,DF:FFFFFFFF,L:R15,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:14,-PIN
+PIN,N:GPIO18,DF:FFFFFFFF,L:R11,T:,M:12,-PIN
+PIN,N:GPIO15,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:GPIO14,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:440,LIB:RASPBERRYPI,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:RASPBERRYPI,RD:1,RX:-17,RY:18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:90,X2:420,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:120,LIB:PUSHSW,DIR:0,BLK:0,N:Reset,ND:1,NX:-25,NY:-40,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:130,X2:420,Y2:130,-WIRE
+WIRE,L:0,X1:340,Y1:250,X2:550,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:350,LIB:PC-TR,DIR:0,BLK:0,N:PC-TR,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:280,LIB:PC-TR,DIR:0,BLK:0,N:PC-TR,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:420,LIB:PC-TR,DIR:0,BLK:0,N:PC-TR,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:280,LIB:R,DIR:1,BLK:0,N:500Ω,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:270,X2:550,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:350,LIB:R,DIR:1,BLK:0,N:500Ω,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:420,LIB:R,DIR:1,BLK:0,N:500Ω,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:340,X2:550,Y2:340,-WIRE
+WIRE,L:0,X1:540,Y1:410,X2:550,Y2:410,-WIRE
+WIRE,L:0,X1:340,Y1:210,X2:450,Y2:210,-WIRE
+WIRE,L:0,X1:450,Y1:210,X2:450,Y2:320,-WIRE
+WIRE,L:0,X1:450,Y1:320,X2:560,Y2:320,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:490,Y2:340,-WIRE
+WIRE,L:0,X1:410,Y1:330,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:390,Y1:270,X2:490,Y2:270,-WIRE
+WIRE,L:0,X1:390,Y1:410,X2:490,Y2:410,-WIRE
+JUNCTION,L:0,X:390,Y:330,-JUNCTION
+WIRE,L:0,X1:430,Y1:390,X2:550,Y2:390,-WIRE
+WIRE,L:0,X1:430,Y1:190,X2:430,Y2:390,-WIRE
+WIRE,L:0,X1:340,Y1:190,X2:430,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-7P
X:2,Y:8,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:370,LIB:CN-7P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,NH:0,R:RimoCon,RD:1,RX:-31,RY:-95,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:670,Y1:300,X2:700,Y2:300,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:670,Y2:250,-WIRE
+WIRE,L:0,X1:670,Y1:250,X2:670,Y2:300,-WIRE
+WIRE,L:0,X1:630,Y1:270,X2:660,Y2:270,-WIRE
+WIRE,L:0,X1:660,Y1:360,X2:700,Y2:360,-WIRE
+WIRE,L:0,X1:630,Y1:320,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:630,Y1:340,X2:650,Y2:340,-WIRE
+WIRE,L:0,X1:670,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:670,Y1:320,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:630,Y1:410,X2:680,Y2:410,-WIRE
+WIRE,L:0,X1:680,Y1:350,X2:680,Y2:410,-WIRE
+WIRE,L:0,X1:680,Y1:350,X2:700,Y2:350,-WIRE
+JUNCTION,L:0,X:660,Y:320,-JUNCTION
+JUNCTION,L:0,X:650,Y:390,-JUNCTION
+WIRE,L:0,X1:650,Y1:340,X2:650,Y2:390,-WIRE
+WIRE,L:0,X1:120,Y1:50,X2:220,Y2:50,-WIRE
+WIRE,L:0,X1:160,Y1:60,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:180,Y2:90,-WIRE
+WIRE,L:0,X1:180,Y1:90,X2:220,Y2:90,-WIRE
+WIRE,L:0,X1:190,Y1:70,X2:190,Y2:80,-WIRE
+WIRE,L:0,X1:190,Y1:70,X2:220,Y2:70,-WIRE
+WIRE,L:0,X1:130,Y1:60,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:60,X2:80,Y2:100,-WIRE
+WIRE,L:0,X1:130,Y1:70,X2:180,Y2:70,-WIRE
+WIRE,L:0,X1:130,Y1:80,X2:190,Y2:80,-WIRE
+WIRE,L:0,X1:80,Y1:60,X2:120,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:100,X2:120,Y2:100,-WIRE
+WIRE,L:0,X1:330,Y1:330,X2:390,Y2:330,-WIRE
+WIRE,L:0,X1:390,Y1:330,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:390,Y1:270,X2:390,Y2:330,-WIRE
+WIRE,L:0,X1:390,Y1:330,X2:390,Y2:410,-WIRE
+WIRE,L:0,X1:660,Y1:270,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:660,Y1:320,X2:660,Y2:360,-WIRE
+WIRE,L:0,X1:630,Y1:390,X2:650,Y2:390,-WIRE
+WIRE,L:0,X1:650,Y1:390,X2:670,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:BME280
X:6,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SDO,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:CSB,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:CSB,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:110,LIB:BME280,DIR:0,BLK:0,N:BME280,ND:1,NX:-23,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
